DB_NAME=schedule
DB_USER =postgres
DB_PASSWORD=111111
DB_HOST=localhost
DB_PORT=5432
DB_SSLMODE=disable
JWT_SECRET="fttws@&0zr6197!4g0u%##5vak*gyo_e4mb75nkgfrvg9sg(^*"
EMAIL_PASSWORD="mqkvympsevucbbgj"
EMAIL_HOST="smtp.yandex.ru"
EMAIL_PORT=465
EMAIL_USER="shakirovdominatus@yandex.ru"
